import re

import os
import sys
PROJECT_ROOT = os.path.dirname(__file__)
sys.path.insert(0, os.path.join(PROJECT_ROOT, "apps"))

# Change it for deploy
DEBUG = True
TEMPLATE_DEBUG = DEBUG

ALLOWED_HOSTS = ['*']
ADMINS = (
    # ('your_login', 'your_email@domain.com'),
)

MANAGERS = ADMINS

# Local time zone for this installation. All choices can be found here:
# http://www.postgresql.org/docs/current/static/datetime-keywords.html#DATETIME-TIMEZONE-SET-TABLE
TIME_ZONE = 'Europe/Moscow'

# Language code for this installation. All choices can be found here:
# http://www.w3.org/TR/REC-html40/struct/dirlang.html#langcodes
# http://blogs.law.harvard.edu/tech/stories/storyReader$15
LANGUAGE_CODE = 'ru-ru'

SITE_ID = 1

# Django specific settings for xkcd project.

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(PROJECT_ROOT, "xkcd.db")
    }
}

SECRET_KEY = 'SECRET_KEY'

# Absolute path to the directory that holds media.
MEDIA_ROOT = os.path.join(PROJECT_ROOT, "media")

FILE_UPLOAD_PERMISSIONS = 0o644

# URL that handles the media served from MEDIA_ROOT.
MEDIA_URL = '/'

TEMPLATE_DIRS = (
    # Always use forward slashes, even on Windows.
    os.path.join(PROJECT_ROOT, "templates")
)

#FORCE_SCRIPT_NAME = ''

LJ_LOGIN = ''
LJ_PASSWORD = ''
LJ_JOURNAL = ''

PING_GOOGLE = False

MAILLIST_NAME = 'ru_xkcd@googlegroups.com'
MAILLIST_HEADER = re.compile(r'xkcd[/\\](\d+)')
MAILLIST_FOOTER = ('--~--~---------~--~----~------------~-------~--~----~',
		'-- \n', '-- \r')
MAILLIST_DIR = ''
