import re

import os
import sys
PROJECT_ROOT = os.path.dirname(__file__)
sys.path.insert(0, os.path.join(PROJECT_ROOT, "apps"))

DEBUG = True
TEMPLATE_DEBUG = DEBUG

ADMINS = (
    # ('Your Name', 'your_email@domain.com'),
)

MANAGERS = ADMINS

# Local time zone for this installation. All choices can be found here:
# http://www.postgresql.org/docs/current/static/datetime-keywords.html#DATETIME-TIMEZONE-SET-TABLE
TIME_ZONE = 'Europe/Moscow'

# Language code for this installation. All choices can be found here:
# http://www.w3.org/TR/REC-html40/struct/dirlang.html#langcodes
# http://blogs.law.harvard.edu/tech/stories/storyReader$15
LANGUAGE_CODE = 'ru-ru'

SITE_ID = 1

# Django specific settings for xkcd project.

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': '/path/to/this/dir/www-xkcd-ru/xkcd.db'
    }
}

SECRET_KEY = 'SECRET_KEY'

# Absolute path to the directory that holds media.
# Example: "/home/media/media.lawrence.com/"
MEDIA_ROOT = '/path/to/this/dir/www-xkcd-ru/media/'

FILE_UPLOAD_PERMISSIONS = 0o644

# URL that handles the media served from MEDIA_ROOT.
# Example: "http://media.lawrence.com"
#MEDIA_URL = 'http://www.xkcd.ru/'
# For local tests:
MEDIA_URL = 'http://localhost:8000/'

TEMPLATE_DIRS = (
    # Put strings here, like "/home/html/django_templates".
    # Always use forward slashes, even on Windows.
    '/path/to/this/dir/templates',
)

#FORCE_SCRIPT_NAME = ''

LJ_LOGIN = ''
LJ_PASSWORD = ''
LJ_JOURNAL = ''

PING_GOOGLE = False

MAILLIST_NAME = 'ru_xkcd@googlegroups.com'
MAILLIST_HEADER = re.compile(r'xkcd[/\\](\d+)')
MAILLIST_FOOTER = ('--~--~---------~--~----~------------~-------~--~----~',
		'-- \n', '-- \r')
MAILLIST_DIR = ''
