from django.conf.urls import patterns, url, include

urlpatterns = patterns(
    '',	
#    (r'^media/(?P<path>.*)$', 'django.views.static.serve',
#     {'document_root': '/path/to/this/dir/www-xkcd-ru/media/media'}),
    (r'^js/(?P<path>.*)$', 'django.views.static.serve',
     {'document_root': '/path/to/this/dir/static/js'}),
    (r'^static/(?P<path>.*)$', 'django.views.static.serve',
     {'document_root': '/path/to/this/dir/static'}),
    (r'^i/(?P<path>.*)$', 'django.views.static.serve',
     {'document_root': '/path/to/this/dir/www-xkcd-ru/media/i'}),
    (r'^t/(?P<path>.*)$', 'django.views.static.serve',
     {'document_root': '/path/to/this/dir/www-xkcd-ru/media/t'}),
)
