import os
from django.conf.urls import patterns, url
from settings import DEBUG, STATIC_ROOT, MEDIA_ROOT

urlpatterns = patterns(
    'django.views.static',
    (r'^js/(?P<path>.*)$', 'serve',
        {'document_root': os.path.join(STATIC_ROOT, 'js')}),
    (r'^static/(?P<path>.*)$', 'serve',
        {'document_root': STATIC_ROOT}),
    (r'^i/(?P<path>.*)$', 'serve',
        {'document_root': os.path.join(MEDIA_ROOT, 'i')}),
    (r'^t/(?P<path>.*)$', 'serve',
        {'document_root': os.path.join(MEDIA_ROOT, 't')}),
)
