from django.conf.urls.defaults import *

urlpatterns = patterns(
    '',	
#    (r'^media/(?P<path>.*)$', 'django.views.static.serve',
#     {'document_root': '/home/django/misc-dev/media/media'}),
    (r'^js/(?P<path>.*)$', 'django.views.static.serve',
     {'document_root': '/home/django/misc-dev/media/static/js'}),
    (r'^static/(?P<path>.*)$', 'django.views.static.serve',
     {'document_root': '/home/django/misc-dev/media/static'}),
    (r'^xkcd_img/(?P<path>.*)$', 'django.views.static.serve',
     {'document_root': '/home/django/misc-dev/media/xkcd_img'}),
    (r'^xkcd_thumb/(?P<path>.*)$', 'django.views.static.serve',
     {'document_root': '/home/django/misc-dev/media/xkcd_thumb'}),
)
